# LoggingRedactionDemo

./: .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  LoggingRedactionDemo.sln  LoggingRedactionDemo.slnx  README.md
src/Example01/: DependencyInjection.cs  Example01.csproj  Program.cs
src/Example01/Extensions/: LoggingExtensions.cs  RedactionExtensions.cs
src/Example01/Features/Redaction/: RedactionAttributes.cs  RedactionConfiguration.cs  ReverseRedactor.cs  StarRedactor.cs
src/Example01/Features/Users/: User.cs  UserExtensions.cs  UserService.cs
src/Example01/Models/: User.cs
src/Example01/Services/: RedactionService.cs  UserService.cs
src/Example02/: Api.http  DependencyInjection.cs  Example02.csproj  Program.cs
src/Example02/Extensions/: LoggingExtensions.cs  RedactionExtensions.cs  SwaggerExtensions.cs
src/Example02/Features/Redaction/: RedactionAttributes.cs  RedactionConfiguration.cs  StarRedactor.cs
src/Example02/Features/Users/: User.cs  UserEndpoints.cs  UserExtensions.cs  UserService.cs
src/Example02/Models/: User.cs
src/Example02/Properties/: launchSettings.json
src/Example02/Redaction/: RedactionAttributes.cs  RedactionConfiguration.cs  StarRedactor.cs
src/Example02/Services/: RedactionService.cs  UserService.cs
src/Example02/Users/: User.cs  UserExtensions.cs  UserService.cs
src/Example03/: Program.cs  Service.cs  User.cs
src/Example03/Extensions/: LoggingExtensions.cs  RedactionExtensions.cs
src/Example04/: Example04.http
src/Example04/Properties/: launchSettings.json
